language: node_js
node_js:
  - "6"
  - "5"

deploy:
  provider: heroku
  api_key:
    secure: "e14b5853-beb7-4c92-8d03-46abb15b2a54"
  app:
    master: silentschiedam
    develop: silentschiedam-staging

notifications:
  slack: majorivrotterdam:rNokpui6Cyw8TJsjqDhG8Nch
